const people = [{ name: 'Max' }, { name: 'Jack' }, { name: 'Marry' }];
const products = [{name:"Milk",price:15}, {name:"Water", price:9}, {name:"Bread", price:5}];

function findPerson(name) {
 return people.find(person =>person.name == name)
}
console.log(findPerson('Jack'))
const showEachOne = name => people.forEach(person => alert(person.name));
console.log(showEachOne())
const filterProducts = () => products.filter(product => product.price <10);
console.log(filterProducts())
const changeProducts = () =>
 products.map(product => ({ ...product, price: product.price + 2 }));
console.log(changeProducts());
console.log(products);
const data = [5, 10, 15, 20, 25]
const res = data.reduce((total, currentValue) =>   {return currentValue - total},0 )
console.log(res)// 75
let a = ["one", "two", "three"].find(elm=>elm=="four")
console.log(a)
["one", "two", "three"].forEach(elm=>alert(elm))
let result = [1, 2, 3].filter((a,index)=>index>2)
const newArray = [1,2,3].map(_=>true)
console.log(newArray)
const pounds = [11, 21, 16]
const avg = pounds.reduce((total, amount, index, array) => {
 total += amount
 if (index === array.length - 1) {
   return total / array.length
 } else {
   return total
 }
}, 0)
console.log(avg)
